<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQd-B8-gTB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="zv8-SV-jg5">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="HQd-B8-gTB" customClass="ArticleViewController" customModule="NYTimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g13-pq-FUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-0g-taU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.22829559445381165" green="0.93274152278900146" blue="0.25980734825134277" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="NY Times Most Popular" id="zxC-Cv-3Bg">
                                        <barButtonItem key="leftBarButtonItem" image="Menu" id="Tdm-r3-DIe">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleNavigationBarMenuButton"/>
                                            </userDefinedRuntimeAttributes>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem image="More" id="SCh-6t-BAv">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleNavigationBarSearchButton"/>
                                                </userDefinedRuntimeAttributes>
                                            </barButtonItem>
                                            <barButtonItem image="Search" id="B24-hJ-eS4">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleNavigationBarMoreButton"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showSearchOptionWithSender:" destination="HQd-B8-gTB" id="1JL-wQ-ULb"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleNavigationBarTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleNavigationBar"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tjW-Qw-Bgd">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCellId" rowHeight="110" id="8uM-w2-Ff2" customClass="ArticleTableViewCell" customModule="NYTimesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8uM-w2-Ff2" id="mRo-Gp-16o">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-GS-Xm7">
                                                    <rect key="frame" x="94" y="4" width="190" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleCellTitleLabel"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K2-zZ-0xh">
                                                    <rect key="frame" x="94" y="31" width="190" height="59.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleCellByLabel"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-qS-gme">
                                                    <rect key="frame" x="214" y="68" width="81.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleCellPublishedDateLabel"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-uf-898">
                                                    <rect key="frame" x="194" y="64" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="QgA-Tb-6Rj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleCellCalendarIcon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-9T-7in">
                                                    <rect key="frame" x="293" y="26" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="02q-2R-Xu4"/>
                                                        <constraint firstAttribute="height" constant="22" id="1e2-oh-oaX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleCellRightArrowIcon"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdc-dt-Co0">
                                                    <rect key="frame" x="11" y="19" width="75" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="nWu-SW-NA0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleCellThumbnailImage"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggs-9T-7in" firstAttribute="leading" secondItem="9K2-zZ-0xh" secondAttribute="trailing" constant="9" id="1oC-Re-AjS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U2h-qS-gme" secondAttribute="bottom" constant="13" id="4KZ-kM-Nuh"/>
                                                <constraint firstItem="Hm6-GS-Xm7" firstAttribute="trailing" secondItem="9K2-zZ-0xh" secondAttribute="trailing" id="A5y-O8-PNI"/>
                                                <constraint firstItem="sdc-dt-Co0" firstAttribute="leading" secondItem="mRo-Gp-16o" secondAttribute="leadingMargin" constant="-4" id="ADm-6F-gd8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ggs-9T-7in" secondAttribute="bottom" constant="51" id="Chg-Pg-1KU"/>
                                                <constraint firstAttribute="trailing" secondItem="ggs-9T-7in" secondAttribute="trailing" constant="5" id="D0Q-xv-NuW"/>
                                                <constraint firstItem="U2h-qS-gme" firstAttribute="top" secondItem="ggs-9T-7in" secondAttribute="bottom" constant="20" id="FHM-In-tHG"/>
                                                <constraint firstAttribute="bottom" secondItem="ggs-9T-7in" secondAttribute="bottom" constant="61.5" id="KlI-JF-E7q"/>
                                                <constraint firstItem="Hm6-GS-Xm7" firstAttribute="leading" secondItem="9K2-zZ-0xh" secondAttribute="leading" id="Ldc-fh-XZY"/>
                                                <constraint firstItem="ggs-9T-7in" firstAttribute="top" secondItem="mRo-Gp-16o" secondAttribute="topMargin" constant="15" id="MES-RD-CKg"/>
                                                <constraint firstItem="Dc6-uf-898" firstAttribute="top" secondItem="Hm6-GS-Xm7" secondAttribute="bottom" constant="13" id="Mak-jk-9Qg"/>
                                                <constraint firstItem="U2h-qS-gme" firstAttribute="leading" secondItem="Dc6-uf-898" secondAttribute="trailing" constant="2" id="VM9-hv-9eM"/>
                                                <constraint firstItem="Hm6-GS-Xm7" firstAttribute="leading" secondItem="sdc-dt-Co0" secondAttribute="trailing" constant="8" symbolic="YES" id="VUR-hN-2ZQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hm6-GS-Xm7" secondAttribute="trailing" constant="21" id="byq-zA-Fqg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sdc-dt-Co0" secondAttribute="bottom" constant="3" id="c1B-yc-a2U"/>
                                                <constraint firstItem="sdc-dt-Co0" firstAttribute="top" secondItem="mRo-Gp-16o" secondAttribute="topMargin" constant="8" id="e3K-h3-h3z"/>
                                                <constraint firstAttribute="trailing" secondItem="U2h-qS-gme" secondAttribute="trailing" constant="24.5" id="iau-0u-pdN"/>
                                                <constraint firstItem="9K2-zZ-0xh" firstAttribute="centerY" secondItem="mRo-Gp-16o" secondAttribute="centerY" constant="6" id="iwi-SJ-Ygo"/>
                                                <constraint firstItem="9K2-zZ-0xh" firstAttribute="top" secondItem="mRo-Gp-16o" secondAttribute="topMargin" constant="20" id="oc1-Qx-e3b"/>
                                                <constraint firstItem="U2h-qS-gme" firstAttribute="top" secondItem="mRo-Gp-16o" secondAttribute="top" constant="68" id="qga-X7-jbl"/>
                                                <constraint firstAttribute="trailing" secondItem="Dc6-uf-898" secondAttribute="trailing" constant="108" id="rOm-bX-xMF"/>
                                                <constraint firstItem="Hm6-GS-Xm7" firstAttribute="top" secondItem="mRo-Gp-16o" secondAttribute="topMargin" constant="-7" id="vec-7I-1tq"/>
                                                <constraint firstItem="Dc6-uf-898" firstAttribute="centerY" secondItem="U2h-qS-gme" secondAttribute="centerY" constant="-2" id="x2D-nE-Aho"/>
                                                <constraint firstItem="ggs-9T-7in" firstAttribute="top" secondItem="mRo-Gp-16o" secondAttribute="top" constant="26" id="zT7-xR-7L3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleTableViewCellContentView"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleTableViewCell"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="articleByLabel" destination="9K2-zZ-0xh" id="XzP-j9-zta"/>
                                            <outlet property="articleImageView" destination="sdc-dt-Co0" id="bwj-Zz-VwX"/>
                                            <outlet property="articlePublishDateLabel" destination="U2h-qS-gme" id="nrq-5F-hLQ"/>
                                            <outlet property="articleTitleLabel" destination="Hm6-GS-Xm7" id="qYO-oB-eIj"/>
                                            <segue destination="hIw-oQ-cpU" kind="showDetail" identifier="articleDetailSegueIdentifier" id="Mne-bQ-U4m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleTableView"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="HQd-B8-gTB" id="gv8-GS-vTw"/>
                                    <outlet property="delegate" destination="HQd-B8-gTB" id="i0n-Si-72i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjW-Qw-Bgd" firstAttribute="bottom" secondItem="FKD-nD-cIQ" secondAttribute="bottom" id="Ibs-3A-CPh"/>
                            <constraint firstItem="DXD-0g-taU" firstAttribute="trailing" secondItem="tjW-Qw-Bgd" secondAttribute="trailing" id="ZWb-b9-5sV"/>
                            <constraint firstItem="tjW-Qw-Bgd" firstAttribute="top" secondItem="FKD-nD-cIQ" secondAttribute="top" constant="43" id="dDO-7m-jrO"/>
                            <constraint firstItem="DXD-0g-taU" firstAttribute="leading" secondItem="tjW-Qw-Bgd" secondAttribute="leading" id="jTz-lw-0ha"/>
                            <constraint firstAttribute="trailing" secondItem="DXD-0g-taU" secondAttribute="trailing" id="n41-U4-9dP"/>
                            <constraint firstItem="DXD-0g-taU" firstAttribute="leading" secondItem="g13-pq-FUw" secondAttribute="leading" id="of6-2i-4q2"/>
                            <constraint firstItem="DXD-0g-taU" firstAttribute="top" secondItem="FKD-nD-cIQ" secondAttribute="top" id="yw4-Ho-TBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKD-nD-cIQ"/>
                    </view>
                    <connections>
                        <outlet property="articleTableView" destination="tjW-Qw-Bgd" id="Egm-FL-R6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E73-3d-6fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800.625" y="-1210.5633802816901"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="VNS-EU-NOP">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="hIw-oQ-cpU" customClass="ArticleDetailViewController" customModule="NYTimesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slT-C4-lNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-mK-Zmh">
                                <rect key="frame" x="0.0" y="27.5" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Jgn-N8-aqg">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="TKZ-ff-HsK">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleDetailNavigationBarBackButton"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="backButtonActionWithSender:" destination="hIw-oQ-cpU" id="Wya-R8-ib5"/>
                                            </connections>
                                        </barButtonItem>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleDetailNavigationBarTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="articleDetailNavigationBar"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-lE-2sj">
                                <rect key="frame" x="0.0" y="117" width="320" height="303.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-TI-umO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="nAA-3N-ZD4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-oC-06d">
                                        <rect key="frame" x="0.0" y="166" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-WU-Dd0">
                                        <rect key="frame" x="0.0" y="224.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-iR-Vc8">
                                        <rect key="frame" x="0.0" y="283" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9uQ-mK-Zmh" firstAttribute="top" secondItem="BH6-cW-U5H" secondAttribute="top" constant="7.5" id="0wE-YM-JBt"/>
                            <constraint firstItem="gP9-lE-2sj" firstAttribute="leading" secondItem="9uQ-mK-Zmh" secondAttribute="leading" id="VFf-QA-AQI"/>
                            <constraint firstItem="gP9-lE-2sj" firstAttribute="leading" secondItem="BH6-cW-U5H" secondAttribute="leading" id="VyW-aO-TrW"/>
                            <constraint firstItem="BH6-cW-U5H" firstAttribute="trailing" secondItem="gP9-lE-2sj" secondAttribute="trailing" id="YDy-WY-4K9"/>
                            <constraint firstItem="gP9-lE-2sj" firstAttribute="leading" secondItem="slT-C4-lNh" secondAttribute="leading" id="bHY-mO-kCb"/>
                            <constraint firstAttribute="trailing" secondItem="9uQ-mK-Zmh" secondAttribute="trailing" id="meF-sS-3op"/>
                            <constraint firstItem="gP9-lE-2sj" firstAttribute="top" secondItem="9uQ-mK-Zmh" secondAttribute="bottom" constant="45.5" id="wid-CD-nxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BH6-cW-U5H"/>
                    </view>
                    <connections>
                        <outlet property="articleDescriptionLabel" destination="PFv-WU-Dd0" id="RwO-Xt-hP4"/>
                        <outlet property="articleImage" destination="xo2-TI-umO" id="4jG-c9-E6t"/>
                        <outlet property="articlePublishedDateLabel" destination="MXg-iR-Vc8" id="5ti-0j-RKA"/>
                        <outlet property="articleTitleLabel" destination="iHY-oC-06d" id="lPZ-YD-l3d"/>
                        <outlet property="navigationBar" destination="9uQ-mK-Zmh" id="gAo-8y-jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUT-8y-8Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.75" y="-1210.5633802816901"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="22" height="22"/>
        <image name="Menu" width="22" height="22"/>
        <image name="More" width="22" height="22"/>
        <image name="RightArrow" width="22" height="22"/>
        <image name="Search" width="22" height="22"/>
    </resources>
</document>
